stack<char> s;
    bool ans=true;
    int size=exp.size();
    for(int i=0;i<size;i++){
        char a=exp[i];
        if(a==40 || a==91 || a==123){
            s.push(a);
        }
        if(a==41){
            if(s.top()==40){
                ans=true;
            }
            else{
                ans=false;
            }
        }
        if(a==93){
            if(s.top()==91){
                ans=true;
            }
            else{
                ans=false;
            }
        }
        if(a==125){
            if(s.top()==123){
                ans=true;
            }
            else{
                ans=false;
            }
        }
    }
    if(!ans){
        return false;
    }
    return true;






{{{{{}
{{}}{{          }}{{}}